<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"  rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
        theme: {
          fontFamily: {
            sans: ['ui-sans-serif', 'system-ui'],
            serif: ['ui-serif', 'Georgia'],
            mono: ["Playfair Display", "serif"],
          }
        }
  }
      </script>
    <title>Services</title>
</head>
<div class="flex space-x-4 font-bold bg-cover bg-center">
    <li><a href="home.html"><p>Home Page</p></a></li>
  <li><a href="about.html"><p>About</p></a></li>
  <li><a href="services.html"><p>Services</p></a></li>
  <li><a href="contact.html"><p>Contact</p></a></li>
  <li><a href="booking.html"><p>Booking</p></a></li>
  </div>
<body>
  <div class="pb-10 border-b-[3px] border-black">
  </div>
 <div class="text-center mt-10">
  <a href="#text">Take me down</a>
 </div>
  <div class="pt-10">
    <h1 class="text-center font-bold text-[3rem] text-pink-500">Bone Straight Orders Natural and Burgundy Wine</h1>
  </div>
    <div class="flex flex-wrap justify-center pt-10">
      <div>
        <video class="h-[350px] w-[400px]" src="/video/bonestraight.mp4" muted autoplay loop controls></video>
        <h1 class="text-center text-pink-500 font-bold" >Super Double Drawn SDD</h1>
        <p class="text-center text-pink-500">Silky colors bone straight, long  <br> lasting and the tecture is all you <br> need, look great and stand out</p>
      </div>
      <div>
        <video class="h-[350px] w-[400px]" src="/video/bonestraightorders.mp4" muted autoplay loop controls></video>
        <h1 class="text-center text-pink-500 font-bold">Super Double Drwan SDD</h1>
        <p class="text-center text-pink-500">Silky bone straight natural colors, <br> long inches and short inches, hair <br> that makes you stand out in all occasion</p>
      </div>
      <div>
        <video class="h-[350px] w-[400px]" src="video/colorbone.mp4" muted autoplay loop controls></video>
        <h1 class="text-center text-pink-500 font-bold">Super Double Drawn SDD</h1>
        <p class="text-center text-pink-500">Burgundy wine with matching frontal, the big <br> aunties hair, the celebrities look, rock it to any <br> of your special occasion or event and stand out.</p>
      </div>
    </div>
    <div class="pt-10">
      <h1 class="text-center font-bold text-[4rem] text-pink-500">Colors Bundles Pictures</h1>
    </div>
    <div class="flex flex-wrap justify-evenly ml-10 pt-10">
      <div>
        <img class="h-[400px]" src="/image/wavycolor1.jpg" alt="">
        <h1 class="text-center text-pink-500 font-bold">Piano Wavy</h1>
        <p class="text-center text-pink-500">Super double drawn SDD <br> piano color hair extentions </p>
      </div>
      <div>
        <img class="h-[400px]" src="/image/wavycolor2.jpg" alt="">
        <h1 class="text-center font-bold text-pink-500">Wavy Color</h1>
        <p class="text-center text-pink-500">Super double drawn SDD is <br> the best quality hair texture</p>
      </div>
      <div>
        <img class="h-[400px]" src="/image/pixx11.jpg" alt="">
        <h1 class="text-pink-500 font-bold text-center">Wavy Color</h1>
        <p class="text-center text-pink-500">When it comes to best quality, <br> super double drawn is the best ever</p>
      </div>
    </div>
    <div class="pt-10">
      <h1 class="text-center font-bold text-[4rem] text-pink-500">Bundles and Wigs Videos</h1>
    </div>
   <div class="flex flex-wrap justify-evenly pt-4">
    <div class="">
      <video class="h-[350px] w-[400px]" src="/video/pixieblack.mp4" muted autoplay loop controls></video>
      <h1 class="text-center font-bold text-pink-500">Bone Straight</h1>
      <p class="text-center text-pink-500">26 inches bone straight, color G10</p>
    </div>
    <div>
      <video class="h-[350px] w-[400px]" src="/video/video7.mp4" muted autoplay loop controls></video>
      <h1 class="text-center font-bold text-pink-500">Lace Wig</h1>
      <p class="text-center text-pink-500">Short blonde lace wig</p>
    </div>
    <div>
      <video class="h-[350px] w-[400px]" src="/video/video6.mp4" muted autoplay loop controls></video>
      <h1 class="text-center font-bold text-pink-500">Bone Straight Wig</h1>
      <p class="text-center text-pink-500">22 inches natural black color</p>
    </div>
    <div class="pt-10">
      <video class="h-[350px] w-[400px]" src="/video/shortblack.mp4" muted autoplay loop controls></video>
      <h1 class="text-center font-bold text-pink-500">Lace Wig</h1>
      <p class="text-center text-pink-500">Short natural black lacewig</p>
    </div>
    <div class="pt-10">
      <video class="h-[350px] w-[400px]" src="/video/video5.mp4" muted autoplay loop controls></video>
      <h1 class="text-center font-bold text-pink-500">Bone Straight Wig</h1>
      <p class="text-center text-pink-500">26 inches color bone straight wig</p>
    </div>
    <div class="pt-10">
      <video class="h-[350px] w-[400px]" src="/video/video1.mp4" muted loop autoplay loop controls></video>
      <h1 class="text-center font-bold text-pink-500">Bone Straight</h1>
      <p class="text-center text-pink-500">12 inches bone straight, burgundy wine</p>
    </div>
   </div>
   <!-- second -->
   <div class="pt-10">
    <h1 class="text-center font-bold text-pink-500 text-[4rem]">Bundles and Wigs Pictures</h1>
   </div>
 <div class="flex flex-wrap justify-evenly pt-10">
  <div>
    <img class="h-[350px]" src="/image/pic4.jpg" alt="">
    <h1 class="font-bold text-center text-pink-500">Afro Hair</h1>
    <p class="text-pink-500 text-center">Afro hair style, is a short hair style that <br> give out that africa look on women</p>
   </div>
   <div>
    <img class="h-[350px]" src="/image/colorbone2.jpg" alt="">
    <h1 class="font-bold text-center text-pink-500">Short Bone Straight</h1>
    <p class="text-center text-pink-500">Short cinnamon brown color bone straight, <br> giving out that special look in women </p>
   </div>
   <div>
    <img class="h-[350px]" src="/image/pic6.jpg" alt="">
    <h1 class="font-bold text-center text-pink-500">Wavy Hair with Frontal</h1>
    <p class="text-center text-pink-500">Naturl black wavy hair with frontal, <br> with a frontal hair you can stlye and lay <br> the frontal the way you want it perfectly.</p>
   </div>
   <div>
    <img class="h-[350px]" src="/image/pic1.jpg" alt="">
    <h1 class="font-bold text-center text-pink-500">Green Color Bone Straight</h1>
    <p class="text-center text-pink-500">Green color bone straight, <br> is that  color you  dont find it commonly, <br> it's gives out that different look in you</p>
   </div>
 </div>
 <div class="bg-[#4b5563] h-[35vh] ">
  <div class="text-center text-white">
    <ul class="pt-4">
      <li>About.</li>
      <li>Contact.</li>
      <li>Terms of Use.</li>
      <li>Privacy Policy.</li>
    </ul>
    <div>
      <p>&copy; Your Website 2024 All Right Reserved</p>
      <div class="flex mx-auto w-[10%]">
        <button><span><i class="bx bxl-phone-512.webp"></i><img class="h-[60px]" src="/image/phone-512.webp" alt=""></span></button>
        <button><span><i class="bx bxl-instagram"></i><img class="h-[60px]" src="/image/instatgramicon.png" alt=""></span></button>
        <button><span><i class="bx bxl-facebook-circle"></i><img class="h-[50px]" src="/image/facebook icon.png" alt=""></span></button> 
  </div>
  <h1 id="text">Take Me</h1>
</body>
</html>